<html>
    <head>
    </head>
    <body>
        <p>
            Thank you for signing up with FFL Design. You can login to your dashboard at www.FFLDesign.com.
        </p>
        
        <p>
            If you have any questions, contact us at FFLDesign.com.
        </p>
        
        <br/>
        
        <p>
            Thanks!
            <br/>
            FFLdesign Staff 
        </p>
    </body>
</html>