<html>
    <head>
    </head>
    <body>
        <div class="contents" _ref="content">
            <div id="SafeStyles1429136671">
                <style>
                    <!--
                        #SafeStyles1429136671 @font-face
                               {font-family:"Cambria Math";
                              panose-1:2 4 5 3 5 4 6 3 2 4;}
                        #SafeStyles1429136671 @font-face
                               {font-family:Calibri;
                              panose-1:2 15 5 2 2 2 4 3 2 4;}
                      
                        #SafeStyles1429136671 p.MsoNormal, #SafeStyles1429136671  li.MsoNormal, #SafeStyles1429136671  div.MsoNormal
                               {margin:0in;
                              margin-bottom:.0001pt;
                              font-size:12.0pt;
                              font-family:"Times New Roman","serif";}
                        #SafeStyles1429136671 a:link, #SafeStyles1429136671  span.MsoHyperlink
                               {mso-style-priority:99;
                              color:blue;
                              text-decoration:underline;}
                        #SafeStyles1429136671 a:visited, #SafeStyles1429136671  span.MsoHyperlinkFollowed
                               {mso-style-priority:99;
                              color:purple;
                              text-decoration:underline;}
                        #SafeStyles1429136671 p
                               {mso-style-priority:99;
                              mso-margin-top-alt:auto;
                              margin-right:0in;
                              mso-margin-bottom-alt:auto;
                              margin-left:0in;
                              font-size:12.0pt;
                              font-family:"Times New Roman","serif";}
                        #SafeStyles1429136671 span.EmailStyle18
                               {mso-style-type:personal;
                              font-family:"Calibri","sans-serif";
                              color:windowtext;}
                        #SafeStyles1429136671 span.EmailStyle19
                               {mso-style-type:personal-reply;
                              font-family:"Calibri","sans-serif";
                              color:#1F497D;}
                        #SafeStyles1429136671 .MsoChpDefault
                               {mso-style-type:export-only;
                              font-size:10.0pt;}
                        #SafeStyles1429136671 @page WordSection1
                               {size:8.5in 11.0in;
                              margin:1.0in 1.0in 1.0in 1.0in;}
                        #SafeStyles1429136671 div.WordSection1
                               {page:WordSection1;}
                    -->
                </style>
                <div class="WordSection1">
                    <p>
                        <span style="font-family:'Calibri','sans-serif';color:black">
                            Congratulations, your vArmory account has been successfully created.</br>You can login to your account by 
                            <a href="https://varmory.ffldesign.com/" target="_blank" title="This external link will open in a new window">
                               clicking here.
                            </a>.
                        </span>
                    </p>
                    <!--<p>
                        <span style="font-family:'Calibri','sans-serif';color:black">
                            <a href="https://www.youtube.com/watch?v=SwtA3IggcCE" target="_blank" title="This external link will open in a new window">
                                Click here to watch our explainer video
                            </a>
                        </span>
                    </p>-->
                    <p>
                        <span style="font-family:'Calibri','sans-serif';color:black">
                            If you have any questions, you can contact us at 888-269-1885.
                        </span>
                    </p>
                    <p>
                        <span style="font-family:'Calibri','sans-serif';color:black">
                            Thank you, <br><br>
                            FFL Design Sales Team <br>
                            888-269-1885<br>
                            sales@ffldesign.com
                        </span>
                    </p>
                    <p class="MsoNormal">
                        <span style="font-size:11.0pt;font-family:'Calibri','sans-serif'">
                            &nbsp;
                        </span>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>