<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../favicon.ico">
<title>Python SASS Project</title>

<!-- Bootstrap core CSS -->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<!-- Custom styles for this template -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/customize.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->
<body>
<div class="navbar-wrapper">
  <div class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="#"><img src="images/logo.png"  alt=""></a> </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="#">Offline <span class="glyphicon glyphicon-record"></span></a></li>
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> John Smith</a></li>
          <li><a href="#">Sign Out</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="tab-bg">
  <div class="container">
    <div class="bs-example bs-example-tabs">
      <ul id="myTab" class="nav nav-tabs" role="tablist">
        <li class=""><a href="#dashboard" role="tab" data-toggle="tab">Dashboard</a></li>
        <li class=""><a href="#Sell" role="tab" data-toggle="tab">Sell</a></li>
        <li class=""><a href="#Customer" role="tab" data-toggle="tab">Customers</a></li>
        <li class=""><a href="#inventory" role="tab" data-toggle="tab">Inventory</a></li>
        <li class=""><a href="#reports" role="tab" data-toggle="tab">Reports</a></li>
        <li class=""><a href="#book" role="tab" data-toggle="tab">Bound Book</a></li>
        <li class="pull-right">
          <ul class="nav nav-tabs" >
            <li class="active"><a href="#" >Setup</a></li>
            <li class=""><a class="bg-tranceparent" href="#" >Forms</a></li>
            <li class=""><a href="#" class="bg-tranceparent" >Help</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="container">
  <div class="setup-bg">
    <p>
    <div class="bs-example bs-example-tabs ">
      <ul id="myTab" class="nav nav-tabs setup-menu" role="tablist">
        <li class="active"><a href="#dashboard" role="tab" data-toggle="tab">General</a></li>
        <li class=""><a href="#Sell" role="tab" data-toggle="tab">Categories</a></li>
        <li class=""><a href="#Customer" role="tab" data-toggle="tab">Distributors</a></li>
        <li class=""><a href="#inventory" role="tab" data-toggle="tab">Receipt</a></li>
        <li class=""><a href="#reports" role="tab" data-toggle="tab">Users</a></li>
        <li class=""><a href="#book" role="tab" data-toggle="tab">Upgrade Account</a></li>
      </ul>
    </div>
    </p>
  </div>
  <div class="clearfix">&nbsp;</div>
  <h1 class="heading1">General</h1>
  <h4 class="heading2">Store Settings</h4>
  <div class="clearfix">&nbsp;</div>
  <form class="navbar-form navbar-left" >
    <div class="col-lg-6">
      <div class="form-group2">
        <input type="text" class="form-control" placeholder="Store Name">
      </div>
      <div class="form-group2">
        <input type="text" class="form-control" placeholder="Private URL">
      </div>
      <div class="form-group2">
        <input type="text" class="form-control" placeholder="Store Name">
      </div>
      <div class="form-group2">
        <label>Default tax:</label>
        <select name="" class="form-control" >
          <option>Idaho Sales Tax</option>
        </select>
      </div>
      <div class="form-group2">
        <label>Timezone:</label>
        <select name="" class="form-control" >
          <option>US Timezone</option>
        </select>
      </div>
      <div class="form-group2">
        <input type="text" class="form-control" placeholder="FFL Numberv">
      </div>
      <div class="form-group2">
        <input type="text" class="form-control" placeholder="Background check fee">
      </div>
      <div class="form-group2">
        <input type="text" class="form-control" placeholder="Transfer fee">
      </div>
    </div>
    <div class="col-lg-6">
      <div class="form-group2">
        <input type="text" class="form-control" placeholder="Admin Contact">
      </div>
      <div class="form-group2">
        <input type="text" class="form-control" placeholder="Admin Email">
      </div>
      <div class="form-group2">
        <input type="text" class="form-control" placeholder="Phone">
      </div>
      <div class="form-group2">
        <input type="text" class="form-control" placeholder="Street  Address">
      </div>
      <div class="form-group2">
        <input type="text" class="form-control" placeholder="City">
      </div>
      <div class="form-group2">
        <label>State:</label>
        <select name="" class="form-control" >
          <option>Select</option>
        </select>
      </div>
      <div class="form-group2">
        <input type="text" class="form-control" placeholder="Zip Code">
      </div>
    </div>
  </form>
  <div class="col-lg-6">
    <h4 class="heading2">Consignment
      <div class="pull-right font12px">
        <input name="" type="checkbox" value="">
        Disable Consignment function</div>
    </h4>
    <div class="form-group2">
      <input type="text" class="form-control" placeholder="Customer Percentage">
    </div>
    <div class="form-group2">
      <input type="text" class="form-control" placeholder="Sale Day Limit">
    </div>
    <div class="form-group2">
      <select name="" class="form-control" >
        <option>Payment Type</option>
      </select>
    </div>
    <div class="form-group2">
      <select name="" class="form-control" >
        <option>Payment Date</option>
      </select>
    </div>
    <div class="form-group2">
      <div class="col-lg-4">
        <input name="" type="checkbox" value="">
        Email customer</div>
      <div class="col-lg-8">
        <select name="" style="width:auto !important;" class="form-control small-list" >
          <option>07</option>
        </select>
        days before due date</div>
    </div>
    <div class="form-group2">
      <div class="col-lg-4">
        <input name="" type="checkbox" value="">
        Text customer </div>
      <div class="col-lg-8">
        <select name="" style="width:auto !important;" class="form-control small-list" >
          <option>07</option>
        </select>
        days before due date</div>
    </div>
    <div class="form-group2">
      <div class="col-lg-12">
        <input name="" type="checkbox" value="">
        Email & Text the customer when item sells</div>
    </div>
  </div>
  <div class="col-lg-6">
    <h4 class="heading2">Layaway
      <div class="pull-right font12px">
        <input name="" type="checkbox" value="">
        Disable Layaway function</div>
    </h4>
    <div class="form-group2">
      <select name="" class="form-control" >
        <option>Payment Period</option>
      </select>
    </div>
    <div class="form-group2">
      <div class="col-lg-4">
        <input name="" type="radio" value="">
        Percentage</div>
      <div class="col-lg-4">
        <input name="" type="radio" value="">
        Flat Rate</div>
    </div>
    <div class="form-group2">
      <input type="text" class="form-control" placeholder="Percentage Down">
    </div>
    <div class="form-group2">
      <input type="text" class="form-control" placeholder="Interest">
    </div>
    <div class="form-group2">
      <input type="text" class="form-control" placeholder="Late Fee">
    </div>
    <div class="form-group2">
      <div class="col-lg-4">
        <input name="" type="checkbox" value="">
        Text customer </div>
      <div class="col-lg-8">
        <select name="" style="width:auto !important;" class="form-control small-list" >
          <option>07</option>
        </select>
        days before due date</div>
    </div>
    <div class="form-group2">
      <div class="col-lg-4">
        <input name="" type="checkbox" value="">
        Text customer </div>
      <div class="col-lg-8">
        <select name="" style="width:auto !important;" class="form-control small-list" >
          <option>07</option>
        </select>
        days before due date</div>
    </div>
  </div>
  <div class="row">
    <h4 class="heading2">Work order
      <div class="pull-right font12px">
        <input name="" type="checkbox" value="">
        Disable Work Order function</div>
    </h4>
    <div class="col-lg-6">
      <div class="form-group2">
        <select name="" class="form-control" >
          <option>Type</option>
        </select>
      </div>
      <div class="form-group2">
        <input type="text" class="form-control" id="datepicker" placeholder="Due Date
">
        <span class="glyphicon calender-icon glyphicon-calendar" ></span> </div>
    </div>
    <div class="col-lg-6">
      <div class="form-group2">
        <div class="col-lg-12">
          <input name="" type="checkbox" value="">
          Email customer when completed </div>
      </div>
      <div class="form-group2">
        <div class="col-lg-12">
          <input name="" type="checkbox" value="">
          Text customer when completed </div>
      </div>
    </div>
  </div>
  <div class="row">
    <h4 class="heading2">Financial </h4>
    <button type="submit" class="btn btn-default pull-right">Cancel</button>
    <button type="submit" class="btn btn-default pull-right">Save</button>
    <p class="clearfix">&nbsp;</p>
    <p class="clearfix">&nbsp;</p>
  </div>
</div>
<footer>
  <div class="container">
    <p class="pull-left"><a href="#">Terms & Conditions</a> &middot; <a href="#">Privacy Policy</a></p>
    <p class="pull-right"> © Copyright 2015 - Primus Technology Solutions, LLC. All Rights Reserved.
  </div>
</footer>
<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script src="js/bootstrap.js"></script>
</body>
</html>